spring.datasource.url = jdbc:mysql://localhost:3306/studentsregistrybd
spring.datasource.username = root
spring.datasource.password = DFfVHuJ7cGUZSdnTX3tL
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.defer-datasource-initialization=true